In [2]:
import pandas as pd

df = pd.DataFrame({'Math': [4, 4, 7, 8, 12, 13, 15, 18, 22, 23, 23, 25],
                   'Eng': [2, 5, 4, 7, 7, 8, 5, 4, 5, 11, 13, 8]})
df.shape

(12, 2)

In [4]:
df

    Math  Eng
0      4    2
1      4    5
2      7    4
3      8    7
4     12    7
5     13    8
6     15    5
7     18    4
8     22    5
9     23   11
10    23   13
11    25    8

In [6]:

df['bin1'] = pd.qcut(df['Math'], q=5)
df

    Math  Eng          bin1
0      4    2  (3.999, 7.2]
1      4    5  (3.999, 7.2]
2      7    4  (3.999, 7.2]
3      8    7   (7.2, 12.4]
4     12    7   (7.2, 12.4]
5     13    8  (12.4, 16.8]
6     15    5  (12.4, 16.8]
7     18    4  (16.8, 22.8]
8     22    5  (16.8, 22.8]
9     23   11  (22.8, 25.0]
10    23   13  (22.8, 25.0]
11    25    8  (22.8, 25.0]

In [8]:
# transformation techinque gồmm binning , (onehot endcoding and functions ) data preparetion 
# binning : chia dữ liệu thành các khoảng dữ liệu
# onehot encoding : chuyển dữ liệu thành dạng số
# functions : chuyển dữ liệu thành dạng số
# data preparetion : chuẩn hóa dữ liệu

In [9]:

df['bin1'] = pd.qcut(df['Math'], q=5)
df
# chia dữ liệu thành 5 khỏang

    Math  Eng          bin1
0      4    2  (3.999, 7.2]
1      4    5  (3.999, 7.2]
2      7    4  (3.999, 7.2]
3      8    7   (7.2, 12.4]
4     12    7   (7.2, 12.4]
5     13    8  (12.4, 16.8]
6     15    5  (12.4, 16.8]
7     18    4  (16.8, 22.8]
8     22    5  (16.8, 22.8]
9     23   11  (22.8, 25.0]
10    23   13  (22.8, 25.0]
11    25    8  (22.8, 25.0]

In [12]:
df['bin1'].value_counts()
# đếm số lựogn pt tỏng môix khoảnng

bin1
(3.999, 7.2]    3
(22.8, 25.0]    3
(7.2, 12.4]     2
(12.4, 16.8]    2
(16.8, 22.8]    2
Name: count, dtype: int64

In [16]:
df['bin2'] = pd.qcut(df['Math'], q=[0, .2, .4, .6, .8, 1])
df
df['bin2'].value_counts()
# đếm số lựogn pt tỏng môix khoảnng

# chia dữ liệu thành 5 khoảng với tỉ lệ khác nhau

bin2
(3.999, 7.2]    3
(22.8, 25.0]    3
(7.2, 12.4]     2
(12.4, 16.8]    2
(16.8, 22.8]    2
Name: count, dtype: int64

In [17]:
df['bin3'] = pd.qcut(df['Math'],
                           q=[0, .2, .4, .6, .8, 1],
                           labels=['A', 'B', 'C', 'D', 'E'])
df
# chia dữ liệu thành 5 khoảng với tỉ lệ khác nhau và đặt tên cho mỗi khoảng

    Math  Eng          bin1          bin2 bin3
0      4    2  (3.999, 7.2]  (3.999, 7.2]    A
1      4    5  (3.999, 7.2]  (3.999, 7.2]    A
2      7    4  (3.999, 7.2]  (3.999, 7.2]    A
3      8    7   (7.2, 12.4]   (7.2, 12.4]    B
4     12    7   (7.2, 12.4]   (7.2, 12.4]    B
5     13    8  (12.4, 16.8]  (12.4, 16.8]    C
6     15    5  (12.4, 16.8]  (12.4, 16.8]    C
7     18    4  (16.8, 22.8]  (16.8, 22.8]    D
8     22    5  (16.8, 22.8]  (16.8, 22.8]    D
9     23   11  (22.8, 25.0]  (22.8, 25.0]    E
10    23   13  (22.8, 25.0]  (22.8, 25.0]    E
11    25    8  (22.8, 25.0]  (22.8, 25.0]    E

In [20]:
df['bin3'].value_counts()
# đếm số lựogn pt tỏng môix khoảnng

bin3
A    3
E    3
B    2
C    2
D    2
Name: count, dtype: int64

In [22]:

df['bin4'] = pd.cut(df['Eng'],
                      bins=[0, 5, 8, float('Inf')],
                      labels=['Bad', 'OK', 'Good'])
df
# chia dữ liệu thành 3 khoảng và đặt tên cho mỗi khoảng

    Math  Eng          bin1          bin2 bin3  bin4
0      4    2  (3.999, 7.2]  (3.999, 7.2]    A   Bad
1      4    5  (3.999, 7.2]  (3.999, 7.2]    A   Bad
2      7    4  (3.999, 7.2]  (3.999, 7.2]    A   Bad
3      8    7   (7.2, 12.4]   (7.2, 12.4]    B    OK
4     12    7   (7.2, 12.4]   (7.2, 12.4]    B    OK
5     13    8  (12.4, 16.8]  (12.4, 16.8]    C    OK
6     15    5  (12.4, 16.8]  (12.4, 16.8]    C   Bad
7     18    4  (16.8, 22.8]  (16.8, 22.8]    D   Bad
8     22    5  (16.8, 22.8]  (16.8, 22.8]    D   Bad
9     23   11  (22.8, 25.0]  (22.8, 25.0]    E  Good
10    23   13  (22.8, 25.0]  (22.8, 25.0]    E  Good
11    25    8  (22.8, 25.0]  (22.8, 25.0]    E    OK

In [24]:
df['bin4'].value_counts()
# đếm số lựogn pt tỏng môix khoảnng

bin4
Bad     6
OK      4
Good    2
Name: count, dtype: int64

In [26]:
# onehot encoding: chuyển hóa dưx liệu thành dạng số
gdp = [11, 22, 33, 44, 55, 66, 77]
countries = ['Spain', 'France', 'Spain', 'Germany', 'France']
df = pd.DataFrame(list(zip(gdp, countries)),
                  columns=['GDP', 'Countries'])
df
# có 2 cách để chuyển, Cách thứ nhất dùng labels , cách thức 2 dùng get

   GDP Countries
0   11     Spain
1   22    France
2   33     Spain
3   44   Germany
4   55    France

In [34]:

from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()
df['labelCountries']= label_encoder.fit_transform(df['Countries']) 
df

dfOneHotEncoding = pd.get_dummies(df.Countries, prefix='Country')
print(dfOneHotEncoding.head())

df = pd.concat([df, dfOneHotEncoding], axis=1)
df

   Country_France  Country_Germany  Country_Spain
0           False            False           True
1            True            False          False
2           False            False           True
3           False             True          False
4            True            False          False

,GDP,Countries,labelCountries,Country_France,Country_Germany,Country_Spain,Country_France,Country_Germany,Country_Spain,Country_France,Country_Germany,Country_Spain
0,11,Spain,2,False,False,True,False,False,True,False,False,True
1,22,France,0,True,False,False,True,False,False,True,False,False
2,33,Spain,2,False,False,True,False,False,True,False,False,True
3,44,Germany,1,False,True,False,False,True,False,False,True,False
4,55,France,0,True,False,False,True,False,False,True,False,False

In [36]:

df = pd.concat([df, dfOneHotEncoding], axis=1)
df

,GDP,Countries,labelCountries,Country_France,Country_Germany,Country_Spain,Country_France,Country_Germany,Country_Spain,Country_France,Country_Germany,Country_Spain,Country_France,Country_Germany,Country_Spain,Country_France,Country_Germany,Country_Spain
0,11,Spain,2,False,False,True,False,False,True,False,False,True,False,False,True,False,False,True
1,22,France,0,True,False,False,True,False,False,True,False,False,True,False,False,True,False,False
2,33,Spain,2,False,False,True,False,False,True,False,False,True,False,False,True,False,False,True
3,44,Germany,1,False,True,False,False,True,False,False,True,False,False,True,False,False,True,False
4,55,France,0,True,False,False,True,False,False,True,False,False,True,False,False,True,False,False

In [38]:

from sklearn.preprocessing import LabelBinarizer
y = LabelBinarizer().fit_transform(df.Countries)
y
from sklearn.preprocessing import OneHotEncoder
y = OneHotEncoder().fit_transform(df[['Countries']]).toarray()
print(y)

[[0. 0. 1.]
 [1. 0. 0.]
 [0. 0. 1.]
 [0. 1. 0.]
 [1. 0. 0.]]

In [41]:
# function : non malization, standandization, popuba function
import pandas as pd

year = [2010,2011,2012,2013,2014,2015]

salaryHCM = [8.5,9.0,10.5,12.0,11.0,10.0]

salaryLA = [5.5,6.0,6.0,5.5,6.0,5.0]

df = pd.DataFrame(list(zip(year, salaryHCM,salaryLA)),
                  columns=['Year', 'HCM','LA'])
df

   Year   HCM   LA
0  2010   8.5  5.5
1  2011   9.0  6.0
2  2012  10.5  6.0
3  2013  12.0  5.5
4  2014  11.0  6.0
5  2015  10.0  5.0

In [45]:
# max absolute
max_la = df['LA'].abs().max()
df['macLA'] = df['LA'] / max_la
df

   Year   HCM   LA     macLA
0  2010   8.5  5.5  0.916667
1  2011   9.0  6.0  1.000000
2  2012  10.5  6.0  1.000000
3  2013  12.0  5.5  0.916667
4  2014  11.0  6.0  1.000000
5  2015  10.0  5.0  0.833333

In [47]:

max_la = df['HCM'].abs().max()
df['macHCM'] = df['HCM'] / max_la

df

   Year   HCM   LA     macLA    macHCM
0  2010   8.5  5.5  0.916667  0.708333
1  2011   9.0  6.0  1.000000  0.750000
2  2012  10.5  6.0  1.000000  0.875000
3  2013  12.0  5.5  0.916667  1.000000
4  2014  11.0  6.0  1.000000  0.916667
5  2015  10.0  5.0  0.833333  0.833333

In [49]:
from sklearn.preprocessing import MaxAbsScaler
scaler = MaxAbsScaler()
scaled = scaler.fit_transform(df[['HCM','LA']])
scaled_df = pd.DataFrame(scaled, columns=df[['HCM','LA']].columns)

print(scaled_df)

        HCM        LA
0  0.708333  0.916667
1  0.750000  1.000000
2  0.875000  1.000000
3  1.000000  0.916667
4  0.916667  1.000000
5  0.833333  0.833333

In [51]:
vSc = scaler.transform([[4.5,5.75]])
vSc
# chuẩn hóa dữ liệu 4.5,5.75 theo dữ liệu đã có

c:\Users\nguye\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but MaxAbsScaler was fitted with feature names
  warnings.warn(

array([[0.375     , 0.95833333]])

In [54]:
vR = scaler.inverse_transform([[0.5,0.8]])
vR

array([[6. , 4.8]])

In [55]:
# min max scaler 
min_la = df['LA'].min()
max_la = df['LA'].max()
df['mmcLA'] = (df['LA'] - min_la) / (max_la - min_la)

df

   Year   HCM   LA     macLA    macHCM  mmcLA
0  2010   8.5  5.5  0.916667  0.708333    0.5
1  2011   9.0  6.0  1.000000  0.750000    1.0
2  2012  10.5  6.0  1.000000  0.875000    1.0
3  2013  12.0  5.5  0.916667  1.000000    0.5
4  2014  11.0  6.0  1.000000  0.916667    1.0
5  2015  10.0  5.0  0.833333  0.833333    0.0

In [56]:

from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
scaled = scaler.fit_transform(df[['HCM','LA']])
scaled_df = pd.DataFrame(scaled, columns=df[['HCM','LA']].columns)

print(scaled_df)

        HCM   LA
0  0.000000  0.5
1  0.142857  1.0
2  0.571429  1.0
3  1.000000  0.5
4  0.714286  1.0
5  0.428571  0.0

In [58]:
#sinh vien từ làm min max scale cho hcm
# min max scaler 
min_HCM = df['HCM'].min()
max_HCM = df['HCM'].max()
df['mmcHCM'] = (df['HCM'] - min_HCM) / (max_HCM - min_HCM)

df

   Year   HCM   LA     macLA    macHCM  mmcLA    mmcHCM
0  2010   8.5  5.5  0.916667  0.708333    0.5  0.000000
1  2011   9.0  6.0  1.000000  0.750000    1.0  0.142857
2  2012  10.5  6.0  1.000000  0.875000    1.0  0.571429
3  2013  12.0  5.5  0.916667  1.000000    0.5  1.000000
4  2014  11.0  6.0  1.000000  0.916667    1.0  0.714286
5  2015  10.0  5.0  0.833333  0.833333    0.0  0.428571

In [61]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
scaled = scaler.fit_transform(df[['HCM','LA']])
scaled_df = pd.DataFrame(scaled, columns=df[['HCM','LA']].columns)

print(scaled_df)

        HCM   LA
0  0.000000  0.5
1  0.142857  1.0
2  0.571429  1.0
3  1.000000  0.5
4  0.714286  1.0
5  0.428571  0.0

In [64]:
vR = scaler.inverse_transform([[0.65,1.9]])
vR

array([[10.775,  6.9  ]])

In [66]:
# standardieation scaler
df.describe()

,Year,HCM,LA,macLA,macHCM,mmcLA,mmcHCM
count,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000
mean,2012.500000,10.166667,5.666667,0.944444,0.847222,0.666667,0.476190
std,1.870829,1.290994,0.408248,0.068041,0.107583,0.408248,0.368856
min,2010.000000,8.500000,5.000000,0.833333,0.708333,0.000000,0.000000
25%,2011.250000,9.250000,5.500000,0.916667,0.770833,0.500000,0.214286
50%,2012.500000,10.250000,5.750000,0.958333,0.854167,0.750000,0.500000
75%,2013.750000,10.875000,6.000000,1.000000,0.906250,1.000000,0.678571
max,2015.000000,12.000000,6.000000,1.000000,1.000000,1.000000,1.000000

In [74]:
mean_HCM = df['HCM'].mean()
std_HCM = df['HCM'].std()
df['zHCM'] = (df['HCM'] - mean_HCM) / std_HCM

mean_la = df['LA'].mean()
std_la = df['LA'].std()
df['zLA'] = (df['LA'] - mean_la) / std_la
df[['zHCM', 'zLA']] 
# tính độ ổn định của dữ liệu 
# độ lệnh số cách lớn hơn giá trị trung bình thì dữ liệu càng không ổn định hơn
# độ lệnh số cách nhỏ hơn giá trị trung bình thì dữ liệu càng ổn định hơn

       zHCM       zLA
0 -1.290994 -0.408248
1 -0.903696  0.816497
2  0.258199  0.816497
3  1.420094 -0.408248
4  0.645497  0.816497
5 -0.129099 -1.632993

In [75]:

from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaled = scaler.fit_transform(df[['HCM','LA']])

scaled_df = pd.DataFrame(scaled, columns=df[['HCM','LA']].columns)

print(scaled_df)

        HCM        LA
0 -1.414214 -0.447214
1 -0.989949  0.894427
2  0.282843  0.894427
3  1.555635 -0.447214
4  0.707107  0.894427
5 -0.141421 -1.788854

In [77]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaled = scaler.fit_transform(df[['HCM','LA']])

scaled_df = pd.DataFrame(scaled, columns=df[['HCM','LA']].columns)

print(scaled_df)
# âm là mức thu nhập thấp hơn mức tb
# dương là mức thu nhập cao hơn mức tb

        HCM        LA
0 -1.414214 -0.447214
1 -0.989949  0.894427
2  0.282843  0.894427
3  1.555635 -0.447214
4  0.707107  0.894427
5 -0.141421 -1.788854

In [79]:
vR = scaler.transform([[15,12]])
vR

c:\Users\nguye\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names
  warnings.warn(

array([[ 4.10121933, 16.99411663]])

In [83]:
def funcX(x):
    return x*x + 1

df['TransformX'] = funcX(df[["LA"]])

df
# histogram của dữ liệu ban đầu
# độ nghiêng skewness
# độ nhọn kurtosis

,Year,HCM,LA,macLA,macHCM,mmcLA,mmcHCM,zHCM,zLA,TransformX
0,2010,8.5,5.5,0.916667,0.708333,0.5,0.000000,-1.290994,-0.408248,31.25
1,2011,9.0,6.0,1.000000,0.750000,1.0,0.142857,-0.903696,0.816497,37.00
2,2012,10.5,6.0,1.000000,0.875000,1.0,0.571429,0.258199,0.816497,37.00
3,2013,12.0,5.5,0.916667,1.000000,0.5,1.000000,1.420094,-0.408248,31.25
4,2014,11.0,6.0,1.000000,0.916667,1.0,0.714286,0.645497,0.816497,37.00
5,2015,10.0,5.0,0.833333,0.833333,0.0,0.428571,-0.129099,-1.632993,26.00